# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# Uncomment this to get verbose logging
# LOG_LEVEL=trace # or `info` to show less

# Optional URL, including the authentication info, for your database
# DATABASE_URL=
